exec = gsettings set org.gnome.desktop.interface gtk-theme 'Wallbash-Gtk'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

general {
    col.active_border = rgba(B6B6B6ff) rgba(1A1A1Aff) 45deg
    col.inactive_border = rgba(000000ff) rgba(212121ff) 45deg
}

group {
    col.border_active = rgba(B6B6B6ff) rgba(1A1A1Aff) 45deg
    col.border_inactive = rgba(000000cc) rgba(212121cc) 45deg
    col.border_locked_active = rgba(FFFFFFff) rgba(0C0C0Cff) 45deg
    col.border_locked_inactive = rgba(FFFFFFcc) rgba(FFFFFFcc) 45deg
}
