font_family	 Fira Code
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 10.0

enable_audio_bell no
window_padding_width 25
include theme.conf
confirm_os_window_close 0	

# set text color to green
foreground #00FF00	
# make background has black color	
background #000000

