# Tree

```bash
sudo pacman -S tree
[sudo] password for harito: 
warning: tree-2.1.3-1 is up to date -- reinstalling
resolving dependencies...
looking for conflicting packages...

Packages (1) tree-2.1.3-1

Total Installed Size:  0.08 MiB
Net Upgrade Size:      0.00 MiB
```

# Fast fetch

```bash
sudo pacman -S fastfetch
[sudo] password for harito: 
resolving dependencies...
looking for conflicting packages...

Packages (2) yyjson-0.10.0-1  fastfetch-2.32.1-1

Total Download Size:   0.71 MiB
Total Installed Size:  3.30 MiB

:: Proceed with installation? [Y/n] y
:: Retrieving packages...
 fastfetch-2.32.1-1-x86_64                                  591.4 KiB  1160 KiB/s 00:01 [###################################################] 100%
 yyjson-0.10.0-1-x86_64                                     133.9 KiB   515 KiB/s 00:00 [###################################################] 100%
 Total (2/2)                                                725.3 KiB   794 KiB/s 00:01 [###################################################] 100%
(2/2) checking keys in keyring                                                          [###################################################] 100%
(2/2) checking package integrity                                                        [###################################################] 10
0%
(2/2) loading package files                                                             [###################################################] 100%
(2/2) checking for file conflicts                                                       [###################################################] 100%
(2/2) checking available disk space                                                     [###################################################] 100%
:: Processing package changes...
(1/2) installing yyjson                                                                 [###################################################] 100%
(2/2) installing fastfetch                                                              [###################################################] 100%
Optional dependencies for fastfetch
    chafa: Image output as ascii art
    dbus: Bluetooth, Player & Media detection [installed]
    dconf: Needed for values that are only stored in DConf + Fallback for GSettings [installed]
    ddcutil: Brightness detection of external displays
    directx-headers: GPU detection in WSL
    glib2: Output for values that are only stored in GSettings [installed]
    hwdata: GPU output [installed]
    imagemagick: Image output using sixel or kitty graphics protocol
    libdrm: Displays detection [installed]
    libelf: st term font detection and fast path of systemd version detection [installed]
    libpulse: Sound detection [installed]
    libxrandr: Multi monitor support [installed]
    mesa: Needed by the OpenGL module for gl context creation. [installed]
    ocl-icd: OpenCL module [installed]
    python: Needed for zsh and fish completions [installed]
    vulkan-icd-loader: Vulkan module & fallback for GPU output [installed]
    xfconf: Needed for XFWM theme and XFCE Terminal font
    zlib: Faster image output when using kitty graphics protocol [installed]
:: Running post-transaction hooks...
(1/1) Arming ConditionNeedsUpdate...
```

# Firefox

```bash
sudo pacman -S firefox
[sudo] password for harito: 
resolving dependencies...
looking for conflicting packages...

Packages (2) mailcap-2.1.54-2  firefox-133.0.3-2

Total Download Size:    71.55 MiB
Total Installed Size:  246.11 MiB

:: Proceed with installation? [Y/n] y
:: Retrieving packages...
 firefox-133.0.3-2-x86_64                                    71.5 MiB  7.65 MiB/s 00:09 [###################################################] 100%
 mailcap-2.1.54-2-any                                        29.5 KiB   193 KiB/s 00:00 [###################################################] 100%
 Total (2/2)                                                 71.5 MiB  7.39 MiB/s 00:10 [###################################################] 100%
(2/2) checking keys in keyring                                                          [###################################################] 100%
(2/2) checking package integrity                                                        [###################################################] 100%
(2/2) loading package files                                                             [###################################################] 100%
(2/2) checking for file conflicts                                                       [###################################################] 100%
(2/2) checking available disk space                                                     [###################################################] 100%
:: Processing package changes...
(1/2) installing mailcap                                                                [###################################################] 100%
(2/2) installing firefox                                                                [###################################################] 100%
Optional dependencies for firefox
    hunspell-en_US: Spell checking, American English
    libnotify: Notification integration
    networkmanager: Location detection via available WiFi networks [installed]
    speech-dispatcher: Text-to-Speech
    xdg-desktop-portal: Screensharing with Wayland [installed]
:: Running post-transaction hooks...
(1/3) Arming ConditionNeedsUpdate...
(2/3) Updating icon theme caches...
(3/3) Updating the desktop file MIME type cache...
```

# Code

Use normally for coding and especially for ipynb files.
```bash
sudo pacman -S code
[sudo] password for harito: 
resolving dependencies...
looking for conflicting packages...

Packages (4) c-ares-1.34.3-1  electron32-32.2.7-1  minizip-1:1.3.1-2  code-1.96.0-1

Total Download Size:    84.63 MiB
Total Installed Size:  329.18 MiB

:: Proceed with installation? [Y/n] y
:: Retrieving packages...
 electron32-32.2.7-1-x86_64                                  69.7 MiB  9.15 MiB/s 00:08 [###################################################] 100%
 code-1.96.0-1-x86_64                                        14.7 MiB  4.78 MiB/s 00:03 [###################################################] 100%
 c-ares-1.34.3-1-x86_64                                     225.7 KiB  1007 KiB/s 00:00 [###################################################] 100%
 minizip-1:1.3.1-2-x86_64                                    27.5 KiB   362 KiB/s 00:00 [###################################################] 100%
 Total (4/4)                                                 84.6 MiB  7.50 MiB/s 00:11 [###################################################] 100%
(4/4) checking keys in keyring                                                          [###################################################] 100%
(4/4) checking package integrity                                                        [###################################################] 100%
(4/4) loading package files                                                             [###################################################] 100%
(4/4) checking for file conflicts                                                       [###################################################] 100%
(4/4) checking available disk space                                                     [###################################################] 100%
:: Processing package changes...
(1/4) installing c-ares                                                                 [###################################################] 100%
(2/4) installing minizip                                                                [###################################################] 100%
(3/4) installing electron32                                                             [###################################################] 100%
Optional dependencies for electron32
    kde-cli-tools: file deletion support (kioclient5)
    pipewire: WebRTC desktop sharing under Wayland [installed]
    qt5-base: enable Qt5 with --enable-features=AllowQt [installed]
    gtk4: for --gtk-version=4 (GTK4 IME might work better on Wayland)
    trash-cli: file deletion support (trash-put)
    xdg-utils: open URLs with desktop’s default (xdg-email, xdg-open) [installed]
(4/4) installing code                                                                   [###################################################] 100%
Optional dependencies for code
    bash-completion: Bash completions
    zsh-completions: ZSH completitons
    x11-ssh-askpass: SSH authentication
:: Running post-transaction hooks...
(1/2) Arming ConditionNeedsUpdate...
(2/2) Updating the desktop file MIME type cache...
```

# Zed

Another editer (beside code, nano, vim).
```bash
sudo pacman -S zed
resolving dependencies...
:: There are 2 providers available for netcat:
:: Repository extra
   1) gnu-netcat  2) openbsd-netcat

Enter a number (default=1): 
looking for conflicting packages...

Packages (6) gnu-netcat-0.7.1-10  libngtcp2-1.10.0-1  libuv-1.49.2-1  nodejs-23.4.0-1  vulkan-tools-1.4.303-2  zed-0.166.2-1

Total Download Size:    59.79 MiB
Total Installed Size:  233.60 MiB

:: Proceed with installation? [Y/n] y
:: Retrieving packages...
 zed-0.166.2-1-x86_64                                        43.6 MiB  8.27 MiB/s 00:05 [###################################################] 100%
 nodejs-23.4.0-1-x86_64                                      15.5 MiB  9.63 MiB/s 00:02 [###################################################] 100%
 vulkan-tools-1.4.303-2-x86_64                              318.2 KiB  2027 KiB/s 00:00 [###################################################] 100%
 libuv-1.49.2-1-x86_64                                      251.8 KiB  1081 KiB/s 00:00 [###################################################] 100%
 libngtcp2-1.10.0-1-x86_64                                  167.8 KiB   645 KiB/s 00:00 [###################################################] 100%
 gnu-netcat-0.7.1-10-x86_64                                  30.1 KiB   226 KiB/s 00:00 [###################################################] 100%
 Total (6/6)                                                 59.8 MiB  7.34 MiB/s 00:08 [###################################################] 100%
(6/6) checking keys in keyring                                                          [###################################################] 100%
(6/6) checking package integrity                                                        [###################################################] 100%
(6/6) loading package files                                                             [###################################################] 100%
(6/6) checking for file conflicts                                                       [###################################################] 100%
(6/6) checking available disk space                                                     [###################################################] 100%
:: Processing package changes...
(1/6) installing libngtcp2                                                              [###################################################] 100%
(2/6) installing libuv                                                                  [###################################################] 100%
(3/6) installing nodejs                                                                 [###################################################] 100%
Optional dependencies for nodejs
    npm: nodejs package manager
(4/6) installing gnu-netcat                                                             [###################################################] 100%
(5/6) installing vulkan-tools                                                           [###################################################] 100%
(6/6) installing zed                                                                    [###################################################] 100%
Optional dependencies for zed
    clang: improved C/C++ language support
    eslint: improved Javascript language support
    pyright: improved Python language support
    rust-analyzer: improved Rust language support
:: Running post-transaction hooks...
(1/3) Arming ConditionNeedsUpdate...
(2/3) Updating the info directory file...
(3/3) Updating the desktop file MIME type cache...
```

# Git

```bash
sudo pacman -S git
[sudo] password for harito: 
resolving dependencies...
looking for conflicting packages...

Packages (4) perl-error-0.17029-7  perl-mailtools-2.22-1
             perl-timedate-2.33-7  git-2.47.1-1

Total Download Size:    6.62 MiB
Total Installed Size:  28.51 MiB

:: Proceed with installation? [Y/n] y
:: Retrieving packages...
 git-2.47.1-1-x86_64     6.5 MiB  2.96 MiB/s 00:02 [##############] 100%
 perl-mailtools-2...    58.1 KiB   564 KiB/s 00:00 [##############] 100%
 perl-timedate-2....    33.1 KiB   368 KiB/s 00:00 [##############] 100%
 perl-error-0.170...    21.4 KiB   190 KiB/s 00:00 [##############] 100%
 Total (4/4)             6.6 MiB  2.40 MiB/s 00:03 [##############] 100%
(4/4) checking keys in keyring                     [##############] 100%
(4/4) checking package integrity                   [##############] 100%
(4/4) loading package files                        [##############] 100%
(4/4) checking for file conflicts                  [##############] 100%
(4/4) checking available disk space                [##############] 100%
:: Processing package changes...
(1/4) installing perl-error                        [##############] 100%
(2/4) installing perl-timedate                     [##############] 100%
(3/4) installing perl-mailtools                    [##############] 100%
(4/4) installing git                               [##############] 100%
Optional dependencies for git
    tk: gitk and git gui
    openssh: ssh transport and crypto [installed]
    perl-libwww: git svn
    perl-term-readkey: git svn and interactive.singlekey setting
    perl-io-socket-ssl: git send-email TLS support
    perl-authen-sasl: git send-email TLS support
    perl-mediawiki-api: git mediawiki support
    perl-datetime-format-iso8601: git mediawiki support
    perl-lwp-protocol-https: git mediawiki https support
    perl-cgi: gitweb (web interface) support
    python: git svn & git p4 [installed]
    subversion: git svn
    org.freedesktop.secrets: keyring credential helper [installed]
    libsecret: libsecret credential helper [installed]
:: Running post-transaction hooks...
(1/4) Creating system user accounts...
Creating group 'git' with GID 969.
Creating user 'git' (git daemon user) with UID 969 and GID 969.
(2/4) Reloading system manager configuration...
(3/4) Arming ConditionNeedsUpdate...
(4/4) Warn about old perl modules
```

# Fonts fira

```bash
sudo pacman -S ttf-fira-code
[sudo] password for harito: 
resolving dependencies...
looking for conflicting packages...

Packages (1) ttf-fira-code-6.2-2

Total Download Size:   0.41 MiB
Total Installed Size:  1.69 MiB

:: Proceed with installation? [Y/n] y
:: Retrieving packages...
 ttf-fira-code-6.2-2-any                          420.1 KiB   430 KiB/s 00:01 [############################################] 100%
(1/1) checking keys in keyring                                                [############################################] 100%
(1/1) checking package integrity                                              [############################################] 100%
(1/1) loading package files                                                   [############################################] 100%
(1/1) checking for file conflicts                                             [############################################] 100%
(1/1) checking available disk space                                           [############################################] 100%
:: Processing package changes...
(1/1) installing ttf-fira-code                                                [############################################] 100%
:: Running post-transaction hooks...
(1/2) Arming ConditionNeedsUpdate...
(2/2) Updating fontconfig cache...
```
