base 3-2
base-devel 1-2
dolphin 24.12.0.1-1
dunst 1.12.0-1
efibootmgr 18-3
grim 1.4.1-2
grub 2:2.12-3
gst-plugin-pipewire 1:1.2.7-1
htop 3.3.0-3
hyprland 0.46.2-1
intel-media-driver 24.4.4-1
intel-ucode 20241112-1
iwd 3.3-1
kitty 0.37.0-1
libpulse 17.0+r43+g3e2bb8a1e-1
libva-intel-driver 2.4.1-3
linux 6.12.4.arch1-1
linux-firmware 20241210.b00a7f7e-1
nano 8.2-1
network-manager-applet 1.36.0-1
networkmanager 1.50.0-1
pipewire 1:1.2.7-1
pipewire-alsa 1:1.2.7-1
pipewire-jack 1:1.2.7-1
pipewire-pulse 1:1.2.7-1
polkit-kde-agent 6.2.4-1
qt5-wayland 5.15.16+kde+r59-3
qt6-wayland 6.8.1-1
sddm 0.21.0-4
slurp 1.5.0-1
smartmontools 7.4-2
vim 9.1.0866-1
vulkan-intel 1:24.3.1-3
vulkan-radeon 1:24.3.1-3
wget 1.25.0-1
wireless_tools 30.pre9-4
wireplumber 0.5.7-1
wofi 1.4.1-1
xdg-desktop-portal-hyprland 1.3.9-1
xdg-utils 1.2.1-1
xf86-video-amdgpu 23.0.0-2
xf86-video-ati 1:22.0.0-2
xf86-video-nouveau 1.0.18-1
xf86-video-vmware 13.4.0-3
xorg-server 21.1.15-1
xorg-xinit 1.4.2-2
zram-generator 1.2.1-1
