
# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█

# Set your monitor configuration here
# See https://wiki.hyprland.org/Configuring/Monitors/
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/monitors.t2

monitor = , preferred, auto, 1, mirror, eDP-1	# this work for HDMI

# monitor = eDP-1,1920x1080@60,0x0,1	# this work
# monitor = HDMI-A-1,1920x1080@60,auto,1,mirror,eDP-1
# monitor = HDMI-A-1,preferred,auto,1			# as mirror require extractly same config in 2 monitor, but if not have mirror then not same between 2 monitor
# monitor = HDMI-A-1,preferred,auto,1,mirror,eDP-1	# to share monitor 1 with default HDMI monitor 
# monitor = ,preferred,auto,1,mirror,eDP-1	# to share moniter 2, 3, ...n mirror from monitor 1
# monitor = ,preferred,auto,1,mirror 	# to make moniter 2, 3, ...n independence
