
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2

# MISC
misc {
	vfr = true  # it’ll lower the amount of sent frames when nothing is happening on-screen -> save the baterry
}

# GENERAL
general {
	border_size = 2
        gaps_in = 0
        gaps_out = 0
	gaps_workspaces = 0
}

# DECORATION
decoration {
	# disable fancy but battery hungry effects
    	blur {
        	enabled = false
    	}
	rounding = 0
	active_opacity = 1
	inactive_opacity = 1
	fullscreen_opacity = 1    
}

# LAUCHER
exec-once = kitty
